INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=supersecreto
INFLUX_ORG=mi-org
INFLUX_BUCKET=mi-bucket

MQTT_BROKER_URL=mqtt://mosquitto:1883

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=iotuser
POSTGRES_PASSWORD=iotpassword
POSTGRES_DB=iotdb
